<!DOCTYPE html public>
<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico" />
<style>
BODY {
	background : #191919 url('') no-repeat fixed center; 
	margin:0px
}

BODY.photo {
	background-color:#FFFFFF;	

}



H2 {
	font: bold 20px Georgia,Times New Roman, Times, Serif;
	color:#000000;
}

H3 {
	font: bold 16px Georgia,Times New Roman, Times, Serif;
	color:#666666;
}

PRE {
	width:500px;
	font: 11px Georgia,Times New Roman, Times, Serif;
}

STRONG.faq {
	color:#FFFFFF;
	font: bold 12px verdana,arial,helvetica,sans;
}

/* HOMEPAGE */
.homeintro {
	margin-left:40px;
	margin-right:40px;
	margin-top:0px;
	margin-bottom:40px;		
	font: bold  italic 13px Georgia,Times New Roman,Times,Serif;
	text-align:left;
	line-height:140%;
	color:#000000;
}
.homeintro A {
	color:#000000;
}	
.homeintro A:hover {
	font-weight:bold;
	color:#FFFFFF;
}	

/* RESOURCES */
.quote {
	margin-left:40px;
	margin-right:40px;
}
.quoteauthor {
	font-weight:bold;
	color:#666666;
}

.photoCaption {
	font: 11px verdana,arial,helvetica,sans;
	color:#666666;
	text-align:center;
}

.popupText {
	font: 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.letter{
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#330000;
}


.credf {
	text-align:right;
	color:#83A84E;
	font: 11px verdana,arial,helvetica,sans;
}

.credn {
	text-align:left;
	color:#D9D68A;
	font: bold 11px verdana,arial,helvetica,sans;
}

.credn2 {
	text-align:left;
	color:#D9D68A;
	font: 11px verdana,arial,helvetica,sans;
}

.credn2 A {
	text-align:left;
	color:#D6B278;
	font: 11px verdana,arial,helvetica,sans;
}

.copyrightText {
	color:#EDFAB2;
	font: 12px verdana,arial,helvetica,sans;
}
.copyrightText A{
	color:#DBB573;
	font: 11px verdana,arial,helvetica,sans;
}


INPUT, TEXTAREA {
	font: 11px courier new, courier, monospace;
}

.emailFrom {
	font: bold 12px verdana,arial,helvetica,sans;
	color:FFFFCC;
	text-decoration:none;
}
.emailMsg {
	font: 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:link{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:visited{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:active{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}



/* FOOTER */
.copyright {
	font: 10px verdana,arial,helvetica,sans;
	color:#666666;
	text-decoration:none;
}
.copyright:hover {
	font: 10px verdana,arial,helvetica,sans;
	color:#FFFFFF;
	text-decoration:underline;
}


.footerNav {
	font: bold 11px verdana,arial,helvetica,sans;
	color:#FF6600;
	text-decoration:none;
}
.footerNav:hover {
	color:#FFFFFF;
	text-decoration:underline;
}
	
/* FAQS and related pages */

.faqText {
	color:#283E52;
	font: 12px verdana,arial,helvetica,sans;
}

.faqSubhead {
	color:#283E52;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .faq {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .header {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:link {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:visited {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText p {
	margin-top: 0px;
}

.faqText a:active {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .letter {
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#15212C;
}

.faqText .letterhead {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#15212C;
}

.faqText .letterCredit {
	font: 11px verdana,arial,helvetica,sans;
	color:#283E52;
}

.faqText h3 {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.tlRhead {
	background-color: #FFFFE7;
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlDhead {
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlRodd {
	background-color: #A7CABB;
}

.tlDate {
	color: #000000;
	font: bold 12px Georgia,Times New Roman, Times, Serif;
}

.tlHist {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlYYT {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.projectTLIndent {
	margin-left: 45px;
	margin-right: 20px;
}




.menu {
		padding: 0px 20px 10px;
		background: #000000;
		font-size: 1.2em;
		line-height: 1.5em;
		width: 776px;
		margin: 0 auto;

		}

.menuImageMap {
		text-transform: uppercase;
		background: url('menuunselected.jpg');
		width: 700px;
		height: 400px;
		position: relative;
		margin-bottom: 10px; font-style:normal; font-variant:normal; font-weight:normal; line-height:1; font-size:1.0em; font-family:Arial, Helvetica, sans-serif
		}

.menuImageMap a {
		display: block;
		text-indent: -100000px;
		text-decoration: none;
		}

.menuImageMap:hover .menuOne, .menuImageMap:hover .menuTwo, .menuImageMap:hover .menuThree .menuImageMap:hover .menuFour .menuImageMap:hover .menuFive .menuImageMap:hover .menuSix .menuImageMap:hover .menuSeven{
		border: 0px solid #000000;
		}

.menuImageMap li {
		list-style: none;
		position: absolute;
		display: block;
		}

.menuOne {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 69px;
		}

.menuOne a {
		height: 28px;
		}

.menuOne a:hover {
		background: url('menuselected.jpg') -285px -66px;
		}


.menuTwo {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 105px;
		}

.menuTwo a {
		height: 28px;
		}

.menuTwo a:hover {
		background: url('menuselected.jpg') -285px -102px;
		}



.menuThree {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 147px;
		}

.menuThree a {
		height: 28px;
		}

.menuThree a:hover {
		background: url('menuselected.jpg') -285px -144px;
		}
		
.menuFour {
		width: 189px;
		height: 38px;
		left: 273px;
		top: 188px;
		}

.menuFour a {
		height: 38px;
		}

.menuFour a:hover {
		background: url('menuselected.jpg') -272px -185px;
		}

.menuFive {
		width: 189px;
		height: 38px;
		left: 268px;
		top: 230px;
		}

.menuFive a {
		height: 28px;
		}

.menuFive a:hover {
		background: url('menuselected.jpg') -272px -227px;
		}
		
.menuSix {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 271px;
		}

.menuSix a {
		height: 38px;
		}

.menuSix a:hover {
		background: url('menuselected.jpg') -252px -268px;
		}

.menuSeven {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 313px;
		}

.menuSeven a {
		height: 38px;
		}

.menuSeven a:hover {
		background: url('menuselected.jpg') -242px -310px;
		}



.menuImageMap a:hover {
		text-indent: 0;
		color: #ffffff;
		}

.menuImageMap a:hover span {
		padding: 2px;
		background-color: #000000;
		position: absolute;
		bottom: 0;
		right: 0;
		}
</style>
	
<title>Articles - Solar Cult Archive</title>
</head>
<body leftmargin="0" topmargin="0" style="margin: 0px;" marginheight="0" marginwidth="0" bgcolor="#191919">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table background="" border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
	    <img src="images/logo.png">
	    </tr>
    	</tbody></table>
	</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tbody><tr><td></td></tr>
	</tbody></table> 

	
	<table background="" border="0" cellpadding="0" cellspacing="0" width="730">
	<tbody>
		
		<tr>
		<td align="left">
		<img src="images/albanian.gif" alt="" border="0" height="1" width="460"><br>
		<p><br><font size = "4" color = "white"> 
		
		Metaphysics<p>
		
		<a href="http://archive.is/vNIFZ" target="_blank" rel="noopener noreferrer" class="footerNav">What is Paganism?</a><font size = "2" color = "white"> - Introduction</font><br>
		<a href="https://telegra.ph/Quest-ce-que-le-Paganisme--Que-signifie-%C3%AAtre-Pa%C3%AFen-04-03" target="_blank" rel="noopener noreferrer" class="footerNav">What is Paganism?</a><font size = "2" color = "white"> - Translated in French</font><br>
		<a href="http://archive.ph/5VfB7" target="_blank" rel="noopener noreferrer" class="footerNav">Frith, Wyrd, and Orlog</a><font size = "2" color = "white"> - A Pagan Morality</font><br>
		<a href="images/Mitra_Varuna.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">Mitra-Varuna</a><font size = "2" color = "white"> - Hierarchy of the Indo-European Pantheon</font><br>
		<a href="images/Gods_of_the_Ancient_Northmen.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">Gods of the Ancient Northmen</a><font size = "2" color = "white"> - Hierarchy of Germanic Gods</font><br>
		<a href="images/TRotSFinal.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">The Revelation of the Sun</a><font size = "2" color = "white"> - Short UPG on Solar Worship</font><br>
		<a href="images/The_Perfect_Religion.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">The Perfect Religion</a><font size = "2" color = "white"> - A Companion Piece to Revelation of the Sun</font><br>
		<a href="images/The_Heroes_of_the_Iliad_as_Indo-European_Gods.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">The Heroes of the Iliad as Indo-European Gods</a><font size = "2" color = "white"> - Comparison of the Heroic Archetypes through Myth</font><br>
		
		<p>
		
		Practical Application<p>
		
		<a href="images/Yearly_Cycle_of_Slavic_Celebrations.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">Slavic Calendar</a><font size = "2" color = "white"> - Celebrations & Festivities</font><br>
		<a href="images/Celebration_of_Grandfathers_Night.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">Celebration of Grandfathers Night</a><font size = "2" color = "white"> - Slavic Halloween</font><br>
		<a href="https://chambersloghomeshop.com/products/log-construction-manual" target="_blank" rel="noopener noreferrer" class="footerNav">Revised Log Construction Manual</a><font size = "2" color = "white"> - by Robert W. Chambers</font><br>
		
		<p>
		
		Specific Gods<p>
	
		<a href="https://telegra.ph/Ullr---Introduction-and-Sources-12-24" target="_blank" rel="noopener noreferrer" class="footerNav">Ullr</a><font size = "2" color = "white"> - Germanic Glorious One</font><br>
		<a href="https://telegra.ph/Baldr---Introduction-and-Sources-04-19" target="_blank" rel="noopener noreferrer" class="footerNav">Baldr</a><font size = "2" color = "white"> - Germanic Bright God</font><br>
		<a href="https://telegra.ph/Jarilo---Introduction-and-Sources-04-19" target="_blank" rel="noopener noreferrer" class="footerNav">Jarilo</a><font size = "2" color = "white"> - Slavic Father Harvest</font><br>
		<a href="https://telegra.ph/Perun---Introduction-and-Sources-04-19" target="_blank" rel="noopener noreferrer" class="footerNav">Perun</a><font size = "2" color = "white"> - Slavic Thunderer</font><br>
		<a href="https://telegra.ph/Veles---Introduction-and-Sources-04-19" target="_blank" rel="noopener noreferrer" class="footerNav">Veles</a><font size = "2" color = "white"> - Slavic Terrible Sovereign</font><br>
		<a href="https://telegra.ph/The-Dagda-The-Irish-Wind-Harvester-Part-1-of-2-01-14" target="_blank" rel="noopener noreferrer" class="footerNav">The Dagda</a><font size = "2" color = "white"> - Irish Wind Harvester Part 1 of 2</font><br>
		<a href="https://telegra.ph/The-Dagda-The-Irish-Wind-Harvester-Part-2-of-2-01-19" target="_blank" rel="noopener noreferrer" class="footerNav">The Dagda</a><font size = "2" color = "white"> - Irish Wind Harvester Part 2 of 2</font><br>
		
		<p>
		
		Historical<p>
		
		<a href="images/Dating_of_Eddic_poetry_by_Haukur.pdf" target="_blank" rel="noopener noreferrer" class="footerNav">The Dating of Eddic Poetry</a><font size = "2" color = "white"> - Evidence from Alliteration</font><br>
		<a href="http://archive.is/g1aBZ" target="_blank" rel="noopener noreferrer" class="footerNav">Syd Barrett</a><font size = "2" color = "white"> - The Piper at the Gates of Dawn</font><br>
		<a href="https://telegra.ph/The-true-meaning-of-Christmas-12-24" target="_blank" rel="noopener noreferrer" class="footerNav">The True Meaning of Christmas</a><font size = "2" color = "white"> - Solar Rebirth in European Festivals</font><br>
		<a href="https://telegra.ph/The-Importance-of-the-Rig-Veda-01-06" target="_blank" rel="noopener noreferrer" class="footerNav">The Importance of the Rig Veda
		</a><font size = "2" color = "white"> - Vedic Cousins</font><br>
		<a href="https://telegra.ph/Smoke-on-the-Water-A-Father-in-the-Sky-04-19" target="_blank" rel="noopener noreferrer" class="footerNav">Smoke on the Water, A Father in the Sky
		</a><font size = "2" color = "white"> - Comparing Irish and Iranian Myth</font><br>
		<a href="https://telegra.ph/The-organisation-of-the-Celtic-sacerdotal-caste-and-the-Druidic-revolution-04-08" target="_blank" rel="noopener noreferrer" class="footerNav">Organisation of Celtic Caste & the Druidic Revolution
		</a><font size = "2" color = "white"> </font><br>
		
		<p>
		
		Reading Lists<p>
		
		<a href="images/reading_germanic.png" target="_blank" rel="noopener noreferrer" class="footerNav">Germanic</a><br>
		<a href="images/reading_celtic.png" target="_blank" rel="noopener noreferrer" class="footerNav">Celtic</a><br>
		<a href="images/reading_slavic.png" target="_blank" rel="noopener noreferrer" class="footerNav">Slavic</a><font size = "2" color = "white"> - under construction</font><br>
		<a href="images/reading_roman.jpg" target="_blank" rel="noopener noreferrer" class="footerNav">Roman</a><br>
		<a href="images/reading_greek.jpg" target="_blank" rel="noopener noreferrer" class="footerNav">Greek</a><br>
		<a href="images/reading_vedic.png" target="_blank" rel="noopener noreferrer" class="footerNav">Vedic</a><br>
		<a href="images/reading_evola.jpg" target="_blank" rel="noopener noreferrer" class="footerNav">Julius Evola</a><br>
		
		<p>
		
		
		
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="1" width="20"><br></td>
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="30" width="450"><br>
		<p align = "right">
		<font size = 4 color = white>
<p><br>
<p><br><img src="images/solar_chad_ov_koaxala.jpg"><br><center><font color = white><i>Solar Chad ov Koaxala</i>, from Skinfaxi 2019</font><p>&nbsp;</p>
<p align = "right">Articles shown here are an effort by multiple people, all have been credited in their respective works. All work is in the public domain. Support these authors by reading and learning from what they have written here. Question everything, read sources, and above all else create action within yourself.</p>




<p>&nbsp;<p><br></font>
		</td>
	</tr>
	</tbody></table>
	</td>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
			<td width="1"><img src="images/albanian.gif" alt="" border="0" height="40" width="1"></td>
			<td> <div align="center">
			<a href="index.html" class="footerNav">Home</a>&nbsp;&nbsp;
			<a href="articles.htm" class="footerNav">Articles</a>&nbsp;&nbsp; 
			<a href="effort.htm" class="footerNav">Effort Posts</a>&nbsp;&nbsp;
			<a href="artwork.htm" class="footerNav">Artwork</a> &nbsp;&nbsp; 
            </td>
          </tr>
</tbody></table>
	</td>
</tr>
</tbody></table>
 </body>
</html>