<!DOCTYPE html public>
<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico" />
<style>
BODY {
	background : #191919 url('') no-repeat fixed center; 
	margin:0px
}

BODY.photo {
	background-color:#FFFFFF;	

}



H2 {
	font: bold 20px Georgia,Times New Roman, Times, Serif;
	color:#000000;
}

H3 {
	font: bold 16px Georgia,Times New Roman, Times, Serif;
	color:#666666;
}

PRE {
	width:500px;
	font: 11px Georgia,Times New Roman, Times, Serif;
}

STRONG.faq {
	color:#FFFFFF;
	font: bold 12px verdana,arial,helvetica,sans;
}

/* HOMEPAGE */
.homeintro {
	margin-left:40px;
	margin-right:40px;
	margin-top:0px;
	margin-bottom:40px;		
	font: bold  italic 13px Georgia,Times New Roman,Times,Serif;
	text-align:left;
	line-height:140%;
	color:#000000;
}
.homeintro A {
	color:#000000;
}	
.homeintro A:hover {
	font-weight:bold;
	color:#FFFFFF;
}	

/* RESOURCES */
.quote {
	margin-left:40px;
	margin-right:40px;
}
.quoteauthor {
	font-weight:bold;
	color:#666666;
}

.photoCaption {
	font: 11px verdana,arial,helvetica,sans;
	color:#666666;
	text-align:center;
}

.popupText {
	font: 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.letter{
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#330000;
}


.credf {
	text-align:right;
	color:#83A84E;
	font: 11px verdana,arial,helvetica,sans;
}

.credn {
	text-align:left;
	color:#D9D68A;
	font: bold 11px verdana,arial,helvetica,sans;
}

.credn2 {
	text-align:left;
	color:#D9D68A;
	font: 11px verdana,arial,helvetica,sans;
}

.credn2 A {
	text-align:left;
	color:#D6B278;
	font: 11px verdana,arial,helvetica,sans;
}

.copyrightText {
	color:#EDFAB2;
	font: 12px verdana,arial,helvetica,sans;
}
.copyrightText A{
	color:#DBB573;
	font: 11px verdana,arial,helvetica,sans;
}


INPUT, TEXTAREA {
	font: 11px courier new, courier, monospace;
}

.emailFrom {
	font: bold 12px verdana,arial,helvetica,sans;
	color:FFFFCC;
	text-decoration:none;
}
.emailMsg {
	font: 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:link{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:visited{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:active{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}



/* FOOTER */
.copyright {
	font: 10px verdana,arial,helvetica,sans;
	color:#666666;
	text-decoration:none;
}
.copyright:hover {
	font: 10px verdana,arial,helvetica,sans;
	color:#FFFFFF;
	text-decoration:underline;
}


.footerNav {
	font: bold 11px verdana,arial,helvetica,sans;
	color:#FF6600;
	text-decoration:none;
}
.footerNav:hover {
	color:#FFFFFF;
	text-decoration:underline;
}
	
/* FAQS and related pages */

.faqText {
	color:#283E52;
	font: 12px verdana,arial,helvetica,sans;
}

.faqSubhead {
	color:#283E52;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .faq {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .header {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:link {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:visited {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText p {
	margin-top: 0px;
}

.faqText a:active {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .letter {
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#15212C;
}

.faqText .letterhead {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#15212C;
}

.faqText .letterCredit {
	font: 11px verdana,arial,helvetica,sans;
	color:#283E52;
}

.faqText h3 {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.tlRhead {
	background-color: #FFFFE7;
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlDhead {
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlRodd {
	background-color: #A7CABB;
}

.tlDate {
	color: #000000;
	font: bold 12px Georgia,Times New Roman, Times, Serif;
}

.tlHist {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlYYT {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.projectTLIndent {
	margin-left: 45px;
	margin-right: 20px;
}




.menu {
		padding: 0px 20px 10px;
		background: #000000;
		font-size: 1.2em;
		line-height: 1.5em;
		width: 776px;
		margin: 0 auto;

		}

.menuImageMap {
		text-transform: uppercase;
		background: url('menuunselected.jpg');
		width: 700px;
		height: 400px;
		position: relative;
		margin-bottom: 10px; font-style:normal; font-variant:normal; font-weight:normal; line-height:1; font-size:1.0em; font-family:Arial, Helvetica, sans-serif
		}

.menuImageMap a {
		display: block;
		text-indent: -100000px;
		text-decoration: none;
		}

.menuImageMap:hover .menuOne, .menuImageMap:hover .menuTwo, .menuImageMap:hover .menuThree .menuImageMap:hover .menuFour .menuImageMap:hover .menuFive .menuImageMap:hover .menuSix .menuImageMap:hover .menuSeven{
		border: 0px solid #000000;
		}

.menuImageMap li {
		list-style: none;
		position: absolute;
		display: block;
		}

.menuOne {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 69px;
		}

.menuOne a {
		height: 28px;
		}

.menuOne a:hover {
		background: url('menuselected.jpg') -285px -66px;
		}


.menuTwo {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 105px;
		}

.menuTwo a {
		height: 28px;
		}

.menuTwo a:hover {
		background: url('menuselected.jpg') -285px -102px;
		}



.menuThree {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 147px;
		}

.menuThree a {
		height: 28px;
		}

.menuThree a:hover {
		background: url('menuselected.jpg') -285px -144px;
		}
		
.menuFour {
		width: 189px;
		height: 38px;
		left: 273px;
		top: 188px;
		}

.menuFour a {
		height: 38px;
		}

.menuFour a:hover {
		background: url('menuselected.jpg') -272px -185px;
		}

.menuFive {
		width: 189px;
		height: 38px;
		left: 268px;
		top: 230px;
		}

.menuFive a {
		height: 28px;
		}

.menuFive a:hover {
		background: url('menuselected.jpg') -272px -227px;
		}
		
.menuSix {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 271px;
		}

.menuSix a {
		height: 38px;
		}

.menuSix a:hover {
		background: url('menuselected.jpg') -252px -268px;
		}

.menuSeven {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 313px;
		}

.menuSeven a {
		height: 38px;
		}

.menuSeven a:hover {
		background: url('menuselected.jpg') -242px -310px;
		}



.menuImageMap a:hover {
		text-indent: 0;
		color: #ffffff;
		}

.menuImageMap a:hover span {
		padding: 2px;
		background-color: #000000;
		position: absolute;
		bottom: 0;
		right: 0;
		}

		
</style>
	
<title>Effort Posts - Solar Cult Archive</title>
</head>
<body leftmargin="0" topmargin="0" style="margin: 0px;" marginheight="0" marginwidth="0" bgcolor="#191919">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table background="" border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
	    <img src="images/logo.png">
	    </tr>
    	</tbody></table>
	</td>
</tr></tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tbody><tr><td></td></tr>
	</tbody></table> 

	
	<table background="" border="0" cellpadding="0" cellspacing="0" width="7">
	<tbody>
		
		<tr>
		<td align="left">
		<img src="images/albanian.gif" alt="" border="0" height="1" width="460"><br>
		
		<p><br><font size = "4" color = "white">Myth and Religion<p>
		
		<a href="effort posts/2layofrig.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Discussing the Lay of Rig</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/4samhain.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">On Samhain</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/6justsymbols.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Are the Gods just Symbols?</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/8modernpagan.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The Modern Pagan</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/9wintersolstice.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Winter Solstice</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/10aryanvs.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Aryan Immanence vs Aryan traditions</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/11immortality.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Comparative Immortality</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/12sacreddrink.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The Sacred Drink</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/13svarogdazbog.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Svarog and Dažbog</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/14Kurentovanje.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Kurentovanje</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/16oathswearing.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">On Oath Swearing</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/17Gabija.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Gabija - Lithuanian Goddess of the Hearth</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/18salute.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Daily Salute to the Sun</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/19iazyges.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Iazyges</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/20thebirchtree.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The Birch Tree</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/21lugh.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Lugh Samildánach</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/22honoring.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Honoring your Ancestors</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/24lepontic.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Lepontic Script</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/25rosa.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Rosa Camuna</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/26medb.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Medb - Goddess of Mead and Sovereignty</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/27jurate.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Jūratė and Kastytis</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/28earthmother.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Earth Mother Goddess</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/29zemyna.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Žemyna - Lithuanian Earth Goddess</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/30druids.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The Moralism of the Druids</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/31leshy.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Leshy - Slavic Guardian Spirit of the Forest</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/39vordr.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Vörðr - a Protector Spirit</a><font size = "2" color = "white"> </font><br>
		<a href="https://archive.is/ugtze" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Rübezahl - the Mountain Spirit</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/40dwarves.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Dwarves</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/41tylwythteg.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Tylwyth Teg - Fairy Folk</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/43rozanice.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Rožanice - Divine Women of Fate</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/45highollamhs.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The High Ollamhs of Ireland</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/46kingnuma.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">King Numa of Rome</a><font size = "2" color = "white"> </font><br>
		
		<p>Poems</p>
		
		<a href="effort posts/32poemullr.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">A devotional  poem to Ullr</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/1poem.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">A Short Poem</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/35arise.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Arise</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/36blood.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Halte Dein Blut rein</a><font size = "2" color = "white"> </font><br>
		
		<p>Self Sufficiency</p>
		<a href="effort posts/3selfsustaining.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Off the Grid</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/15permaculture.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">On Permaculture</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/38tea.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Basic Herbal Teas for Health</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/47prayerthunderer.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Prayer to the Thunderer</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/48prayersungoddess.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Prayer to the Sun Goddess</a><font size = "2" color = "white"> </font><br>
		
		<p>Infographics</p>
		<a href="effort posts/infographics/Dazhbog.png" target="_blank" rel="noopener noreferrer" class="footerNav">Dazhbog</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Hors.png" target="_blank" rel="noopener noreferrer" class="footerNav">Hors</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Mokosh.png" target="_blank" rel="noopener noreferrer" class="footerNav">Mokosh</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Perun.png" target="_blank" rel="noopener noreferrer" class="footerNav">Perun</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Simargl.png" target="_blank" rel="noopener noreferrer" class="footerNav">Simargl</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Stribog.png" target="_blank" rel="noopener noreferrer" class="footerNav">Stribog</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/Veles.png" target="_blank" rel="noopener noreferrer" class="footerNav">Veles</a><font size = "2" color = "white"> - Slavic</font><br>
		<a href="effort posts/infographics/pagan calendar.jpg" target="_blank" rel="noopener noreferrer" class="footerNav">Pagan Calendar</a><font size = "2" color = "white"> - by Survive the Jive</font><br>
		
		<p>Miscellaneous</p>
		<a href="effort posts/5wicca.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">What is Wicca?</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/7occult.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">On the Occult</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/23doubt.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Musings of Doubt</a><font size = "2" color = "white"> </font><br>
		<a href="https://archive.is/KWoor" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Be a bastion of the Sun</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/33nature.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Peace in Nature</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/34germanicking.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Germanic King Etymology</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/37eldertree.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The Elder Tree</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/42maypole.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">The May Pole</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/44huntergatherer.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Anatolian Neolithic Migrants</a><font size = "2" color = "white"> </font><br>
		<a href="effort posts/49protogermanic.txt" type="text/plain; charset=utf-8" charset="utf-8" target="_blank" rel="noopener noreferrer" class="footerNav">Proto-Germanic as lingua franca</a><font size = "2" color = "white"> </font><br>
		
		<br><br>
		<p>
		
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="1" width="20"><br></td>
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="30" width="450"><br>
		<p align = "right">
		<font size = 4 color = white>
<p><br>
<p><br><img src="images/Westas_flame.jpg"><br><center><font color = white><i>Westas flame</i>, from Skinfaxi 2019</font><p>&nbsp;</p>
<p align = "right">Effort posts are assorted writings on topics usually too short to become articles but are worth saving for future reference and knowledge. Some posts will be short ideas while others will be well built upon theories with previously known information on their respective topics.</p>


<p>&nbsp;<p><br></font>
		</td>
	</tr>
	</tbody></table>
	</td>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
			<td width="1"><img src="images/albanian.gif" alt="" border="0" height="40" width="1"></td>
			<td> <div align="center">
			<a href="index.html" class="footerNav">Home</a>&nbsp;&nbsp;
			<a href="articles.htm" class="footerNav">Articles</a>&nbsp;&nbsp; 
			<a href="effort.htm" class="footerNav">Effort Posts</a>&nbsp;&nbsp;
			<a href="artwork.htm" class="footerNav">Artwork</a> &nbsp;&nbsp; 
            </td>
          </tr>
</tbody></table>
	</td>
</tr>
</tbody></table>
</tbody>
</table>