<!DOCTYPE html>
<html>
<head>
<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico" />
<style>
BODY {
	background : #191919 url('') no-repeat fixed center; 
	margin:0px
}

BODY.photo {
	background-color:#FFFFFF;	

}



H2 {
	font: bold 20px Georgia,Times New Roman, Times, Serif;
	color:#000000;
}

H3 {
	font: bold 16px Georgia,Times New Roman, Times, Serif;
	color:#666666;
}

PRE {
	width:500px;
	font: 11px Georgia,Times New Roman, Times, Serif;
}

STRONG.faq {
	color:#FFFFFF;
	font: bold 12px verdana,arial,helvetica,sans;
}

/* HOMEPAGE */
.homeintro {
	margin-left:40px;
	margin-right:40px;
	margin-top:0px;
	margin-bottom:40px;		
	font: bold  italic 13px Georgia,Times New Roman,Times,Serif;
	text-align:left;
	line-height:140%;
	color:#000000;
}
.homeintro A {
	color:#000000;
}	
.homeintro A:hover {
	font-weight:bold;
	color:#FFFFFF;
}	

/* RESOURCES */
.quote {
	margin-left:40px;
	margin-right:40px;
}
.quoteauthor {
	font-weight:bold;
	color:#666666;
}

.photoCaption {
	font: 11px verdana,arial,helvetica,sans;
	color:#666666;
	text-align:center;
}

.popupText {
	font: 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.letter{
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#330000;
}


.credf {
	text-align:right;
	color:#83A84E;
	font: 11px verdana,arial,helvetica,sans;
}

.credn {
	text-align:left;
	color:#D9D68A;
	font: bold 11px verdana,arial,helvetica,sans;
}

.credn2 {
	text-align:left;
	color:#D9D68A;
	font: 11px verdana,arial,helvetica,sans;
}

.credn2 A {
	text-align:left;
	color:#D6B278;
	font: 11px verdana,arial,helvetica,sans;
}

.copyrightText {
	color:#EDFAB2;
	font: 12px verdana,arial,helvetica,sans;
}
.copyrightText A{
	color:#DBB573;
	font: 11px verdana,arial,helvetica,sans;
}


INPUT, TEXTAREA {
	font: 11px courier new, courier, monospace;
}

.emailFrom {
	font: bold 12px verdana,arial,helvetica,sans;
	color:FFFFCC;
	text-decoration:none;
}
.emailMsg {
	font: 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:link{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:visited{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}

.emailMsg a:active{
	font: bold 12px verdana,arial,helvetica,sans;
	line-height:16px;
	color:FFFFCC;
}



/* FOOTER */
.copyright {
	font: 10px verdana,arial,helvetica,sans;
	color:#666666;
	text-decoration:none;
}
.copyright:hover {
	font: 10px verdana,arial,helvetica,sans;
	color:#FFFFFF;
	text-decoration:underline;
}


.footerNav {
	font: bold 11px verdana,arial,helvetica,sans;
	color:#FF6600;
	text-decoration:none;
}
.footerNav:hover {
	color:#FFFFFF;
	text-decoration:underline;
}
	
/* FAQS and related pages */

.faqText {
	color:#283E52;
	font: 12px verdana,arial,helvetica,sans;
}

.faqSubhead {
	color:#283E52;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .faq {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .header {
	color:#000000;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:link {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText a:visited {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText p {
	margin-top: 0px;
}

.faqText a:active {
	color:#3D72A2;
	font: bold 12px verdana,arial,helvetica,sans;
}

.faqText .letter {
	margin-left:30px;
	margin-right:30px;
	font: 12px Georgia,Times New Roman, Times, Serif;
	color:#15212C;
}

.faqText .letterhead {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#15212C;
}

.faqText .letterCredit {
	font: 11px verdana,arial,helvetica,sans;
	color:#283E52;
}

.faqText h3 {
	font: bold 12px verdana,arial,helvetica,sans;
	color:#000000;
}

.tlRhead {
	background-color: #FFFFE7;
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlDhead {
	color: #7E7E7D;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlRodd {
	background-color: #A7CABB;
}

.tlDate {
	color: #000000;
	font: bold 12px Georgia,Times New Roman, Times, Serif;
}

.tlHist {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.tlYYT {
	color: #000000;
	font: normal 11px verdana,arial,helvetica,sans;
}

.projectTLIndent {
	margin-left: 45px;
	margin-right: 20px;
}




.menu {
		padding: 0px 20px 10px;
		background: #000000;
		font-size: 1.2em;
		line-height: 1.5em;
		width: 776px;
		margin: 0 auto;

		}

.menuImageMap {
		text-transform: uppercase;
		background: url('menuunselected.jpg');
		width: 700px;
		height: 400px;
		position: relative;
		margin-bottom: 10px; font-style:normal; font-variant:normal; font-weight:normal; line-height:1; font-size:1.0em; font-family:Arial, Helvetica, sans-serif
		}

.menuImageMap a {
		display: block;
		text-indent: -100000px;
		text-decoration: none;
		}

.menuImageMap:hover .menuOne, .menuImageMap:hover .menuTwo, .menuImageMap:hover .menuThree .menuImageMap:hover .menuFour .menuImageMap:hover .menuFive .menuImageMap:hover .menuSix .menuImageMap:hover .menuSeven{
		border: 0px solid #000000;
		}

.menuImageMap li {
		list-style: none;
		position: absolute;
		display: block;
		}

.menuOne {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 69px;
		}

.menuOne a {
		height: 28px;
		}

.menuOne a:hover {
		background: url('menuselected.jpg') -285px -66px;
		}


.menuTwo {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 105px;
		}

.menuTwo a {
		height: 28px;
		}

.menuTwo a:hover {
		background: url('menuselected.jpg') -285px -102px;
		}



.menuThree {
		width: 159px;
		height: 28px;
		left: 283px;
		top: 147px;
		}

.menuThree a {
		height: 28px;
		}

.menuThree a:hover {
		background: url('menuselected.jpg') -285px -144px;
		}
		
.menuFour {
		width: 189px;
		height: 38px;
		left: 273px;
		top: 188px;
		}

.menuFour a {
		height: 38px;
		}

.menuFour a:hover {
		background: url('menuselected.jpg') -272px -185px;
		}

.menuFive {
		width: 189px;
		height: 38px;
		left: 268px;
		top: 230px;
		}

.menuFive a {
		height: 28px;
		}

.menuFive a:hover {
		background: url('menuselected.jpg') -272px -227px;
		}
		
.menuSix {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 271px;
		}

.menuSix a {
		height: 38px;
		}

.menuSix a:hover {
		background: url('menuselected.jpg') -252px -268px;
		}

.menuSeven {
		width: 229px;
		height: 38px;
		left: 248px;
		top: 313px;
		}

.menuSeven a {
		height: 38px;
		}

.menuSeven a:hover {
		background: url('menuselected.jpg') -242px -310px;
		}



.menuImageMap a:hover {
		text-indent: 0;
		color: #ffffff;
		}

.menuImageMap a:hover span {
		padding: 2px;
		background-color: #000000;
		position: absolute;
		bottom: 0;
		right: 0;
		}
</style>
	
<title>Solar Cult Archive</title>
<link rel="StyleSheet" href="design.css" type="text/css">
<meta name="keywords" content="Aesir, Æsir, Allfather, Alvíssmál - The Lay of Alvís, Anglo-Saxon, Asatru, Asatro, Astru, Asgard, Asar, Atlakviða -The Lay of Atli, 
	Atlamál hin groenlenzku - The Greenland Lay of Atli,Audhumla, Balder, Baldrs draumar - Baldr's Dreams, Battle of Stamford Bridge, Battle of Teutoburg Forest, Bellows Edda, Bellows translation, Codex Regius, Den ældre Edda, Donar, Dráp Niflunga - The Fall of the Niflungs, Dwarf, Einherjar, Einherjer, Erda,  Fáfnismál - The Lay of Fáfnir, Fornnordiska gudar, fornnordisk  mytologi, Forn Sed, Forn Seðr, Forseti, Freyr, Frey, Frej, Freya, Freja, Freia, Frigg, Frigga, Folklore, Futhark, Fylgja, German, Germanic, Giants, Ginnungagap, Grim, Grímnismál - The Lay of Grímnir, Grípisspá - The Prophecy of Grípir, Guðrúnarkviða I - The First Lay of Gudrún, Guðrúnarkviða in forna - The Second Lay of Gudrún, Guðrúnarkviða in þriðja - The Third Lay of Gudrún, Guðrúnarhvöt - Gudrún's Lament, Hamðismál - The Lay of Hamdir, Hárbarðsljóð - The Lay of Hárbard, Hávamál - The Sayings of Hár, Heathen, Heathenry, Hedendom, Heide, Heimdall, Hel, Hela, Helgi Lays, Helgakviða Hjörvarðssonar - The Lay of Helgi Hjörvardsson, Helgakviða Hundingsbana I - The First Lay of Helgi the Hunding-Slayer, Helgakviða Hundingsbana II - The Second Lay of Helgi the Hunding-Slayer, Helreið Brynhildar - Brynhild's Ride to Hel, Henry Adams Bellows, Heroic Lays in Codex Regius, Hertha, Hervararkviða - The Waking of Angantýr, Hlöðskviða - Lay of Hlöd, Holda, Holda, Holde, Huginn, Hymiskviða - The Lay of Hymir, Hyndluljóð - The Lay of Hyndla , Icelandic, Icelandic Sagas, Idun, Idunn, Iðun, Jörmunrekkr Lays, Jotuns, Jötuns, Jotunheim, Jotunheimr, Jötunheim, Jötunheimr, Kvasir, Lays not in Codex Regius, Lindisfarne, Ljossalf, Lokasenna - The Flyting of Loki, Loki, Lodur, Lodurr, Loðurr, Midgard, Mimir, Muninn, Myths, Mythology, Nerthus, Niflung Cycle, Njord, Norns, Norse, Norse religion, Norse Gods, Oddrúnarkviða - The Lament of Oddrún, Odin, Odhinn, Oden, Old Norse, Old Norse Translations, Old Ways, Pagan, Paganism, Poetic Edda, Poetry, Prose Edda, Reginsmál - The Lay of Regin, Rígsþula - The Lay of Ríg, Runestone,  Sagas, Scandinavian, Sigrdrífumál - The Ballad of the Victory-Bringer, Sigurðarkviða hin skamma - The Short Lay of Sigurd, Sigurðarkviða in meiri (Brot) - Fragment of a Sigurd Lay, Skadhi, Skaði, Skírnismál - The Lay of Skírnir, Sleipner, Solar, Solar Cult, Sólarljóð - Poems of the Sun, Spiritual, Stamford Bridge, Svartalf, Svipdagsmál I: Grógaldr - The Spell of Gróa, Svipdagsmál II: Fjölsvinnsmál - The Lay of Fjölsvid, Gróttasöngr - The Song of Grotti, Teutoburg Forest, Tiwaz, The Poetic Edda, The Nine Worlds, The Northern Way, Thor, Þrymskviða - The Lay of Thrym, Thunar, Thyrfing, Tor, Tyr, Tyrfing, Urda, Vafþrúðnismál - The Lay of Vafthrúdnir, Valknot, Valkyrie, Valhalla, Vaner, Vanir, Verse, Vikings, Viking Age, Vinland, Vitki, Völundarkviða - The Lay of Völund, Voluspa.org, Voluspa, Völuspá, Völuspá  - The Prophecy of the Seeress, Völuspá in skamma - The Short Seeress' Prophecy, Volva, Wuotan, Wodanaz, Wodan, Yggdrasil, Ymir">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body leftmargin="0" topmargin="0" style="margin: 0px;" marginheight="0" marginwidth="0" bgcolor="#191919">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table background="" border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
	    <img src="images/logo.png">
	    </tr>
    	</tbody></table>
	</td>
</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tbody><tr><td></td></tr>
	</tbody></table> 
	<table background="" border="0" cellpadding="0" cellspacing="0" width="730">
	<tbody>
		
		<tr>
		<td align="left">
		<br>
		<p><br><img src="images/skymoose.jpg"><br><center><font color = white><i>Skymoose</i>, from Skinfaxi 2019</font><p>&nbsp;</p>
		</center>
		</td>
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="1" width="20"><br></td>
		<td align="center"><img src="images/albanian.gif" alt="" border="0" height="30" width="600"><br>
		<p align = "right">
		<font size = 4 color = white>
<p>
<p align = "right">HAIL, Unconquerable Sun! Thou illuminating sphere, who brings the Light of Life upon the World, guide my hand through this duty done in your noble and unspeakable name! Set alight the burning fire of Truth in my eyes and fill my soul with the Heat of the Sun Disc so that this task is made sanctified and holy, blessed by your radiant beams. To you, Immortal One, all awakened Men turn their heads towards, and seek in your effulgence self-actualization and total completeness.</p>
<p align = "right">The savior of Western Civilization will not come from the revulsion of our ailments but from the character and resolve to contest our domain. The commons must unite in solidarity against the rising horde of apathy. No longer will the people of the West sit idly by while we watch what we have built succumb to degeneracy. Action is our only course as it has been since time immemorial.</p>
<p align = "right">This website serves as an archive for notable works created by Traditional Pagans in the modern age. The links below will help navigate you to the archives.</p>
<p>&nbsp;<p><br></font>
		</td>
	</tr>
	</tbody></table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td></td></tr>
	</tbody></table></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td align="center" bgcolor="#170E11">
		<table border="0" cellpadding="0" cellspacing="0" width="730">
	    <tbody><tr>
			<td width="1"><img src="images/albanian.gif" alt="" border="0" height="40" width="1"></td>
			<td> <div align="center">
			<a href="index.html" class="footerNav">Home</a>&nbsp;&nbsp;
			<a href="articles.htm" class="footerNav">Articles</a>&nbsp;&nbsp; 
			<a href="effort.htm" class="footerNav">Effort Posts</a>&nbsp;&nbsp;
			<a href="artwork.htm" class="footerNav">Artwork</a> &nbsp;&nbsp; 
            </td>
          </tr>
</tbody></table>
</body>
</html>